VITE_NETWORK=0x5aff
VITE_WEB3_GATEWAY=https://testnet.sapphire.oasis.io
VITE_CONTRACT_ADDR=0xD20Bea4e8CA596891ed2c97fdEca86aF7821aCC1
#VITE_NETWORK=0x5afe
#VITE_WEB3_GATEWAY=https://sapphire.oasis.io
